config vpn ipsec phase1-interface
    edit "lxvpn"
        set interface "wan1"
        set nattraversal disable
        set proposal 3des-sha1
        set remote-gw 192.168.123.123
        set psksecret ENC 14KLHei2QxlC2lgaG3majz05xkxXv5LRXASACd3yGQ10BUarXEKeIs1DCdLSEMNH6iD7sW7pxAu9JdvbUYw5Xrc2PoKmfx8t6adQKi5i4x8lbMrp
    next
end
config vpn ipsec phase2-interface
    edit "logging-f2"
        set dst-addr-type ip
        set phase1name "lxvpn"
        set proposal 3des-sha1
        set src-addr-type ip
        set dst-start-ip 192.168.122.123
        set src-start-ip 192.168.123.99
    next
end
config router static
    edit 0
        set device "lxvpn"
        set dst 192.168.122.123 255.255.255.255
    next
end
config firewall ippool
    edit "enc-domain"
        set endip 192.168.123.99
        set startip 192.168.123.99
    next
end
config firewall address
    edit "192.168.122.123"
        set subnet 192.168.122.123 255.255.255.255
    next
end
config firewall policy
    edit 0
        set srcintf "internal"
        set dstintf "lxvpn"
            set srcaddr "all"
            set dstaddr "192.168.122.123"
        set action accept
        set schedule "always"
            set service "ANY"
        set nat enable
        set ippool enable
            set poolname "enc-domain"
    next
end
